.body {
  padding: 85px;
  margin-top: 300px;
}
.bodytext {
  font-size: 42px;
  font-weight: 600;
}
.card-section {
  display: flex;
  margin-top: 50px;
  gap: 20px;
}
.card1 {
  width: 20rem !important;
  position: static !important;
  height: 400px !important;
  border-radius: 15px !important;
}

.bodytext,
.discover {
  margin-top: 90px;
}
.cardimg {
  margin-top: 2px;
  border-radius: 15px 15px 0px 0px;
}
.amsterdam {
  background-color: #d93b31;
  border-radius: 0px 0px 15px 15px;
}

.putten {
  background-color: #cc2d4a;
  border-radius: 0px 0px 15px 15px;
}

.groneing {
  background-color: #bc1b6e;
  border-radius: 0px 0px 15px 15px;
}

.otterio {
  background-color: #de3151;
  border-radius: 0px 0px 15px 15px;
}
.title {
  font-size: 35px;
  font-weight: 600;
  color: #ffffff;
}
.titlechild {
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
}

.discover h2 {
  font-size: 42px;
  font-weight: 600;
}
.experiences {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}

.trip {
  background-image: url("https://a0.muscache.com/im/pictures/b2f98185-f3bf-40db-ba8d-da0bceeccc65.jpg?im_w=1200");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
}

.triptext {
  width: 620px;
  height: 800px;
  padding: 85px;
  color: #ffffff;
}

.triptext p {
  font-size: 53px;
  font-weight: 600;
  width: 300px;
  line-height: 1.2em;
}

.triptext button {
  border-radius: 10px;
  background-color: #ffffff;
  padding: 12px;
  font-size: 18px;
  font-weight: 400;
}

.home {
  background-image: url("https://a0.muscache.com/im/pictures/cae7ae9a-d069-4c6a-9267-795643472df1.jpg?im_w=960");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
}

.giftcard {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  color: black;
}

.shop h2 {
  width: 300px;
  font-size: 53px;
  font-weight: 600;
  color: #222222;
  line-height: 1em;
}
.shop button {
  margin-top: 10px;
  background-color: #222222;
  color: #ffffff;
  border-radius: 10px;
  border: 1px solid;
  width: 140px;
  height: 50px;
  font-size: 18px;
  font-weight: 400;
}

.gift {
  margin-left: 20px;
  width: 850px;
}
.superhost {
  background-image: url("https://a0.muscache.com/im/pictures/cca24f3f-8f66-4e9d-98d8-dd5cda8911eb.jpg?im_w=1920");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 50px;
  height: 650px;
  border-radius: 15px;
}
.ask {
  padding: 40px;
  color: #ffffff;
}
.question {
  font-size: 95px;
  padding: 40px;
  width: 100px;
  line-height: 1em;
}

.questionbtn {
  background: #ffffff;
  border-radius: 10px;
  border: 1px;
  width: 180px;
  height: 50px;
  font-weight: 400;
  margin: 100px 40px;
}

@media only screen and (max-width: 1280px) {
  .triptext {
    width: 550px;
  }
}
@media screen and (max-width: 1025px) {
  .triptext {
    width: 420px;
    padding: 50px;
  }
  .gift {
    width: 400px;
  }
  .body {
    margin-top: 70px;
  }
  .title {
    font-size: 30px;
  }
}
@media screen and (max-width: 990px) {
  .triptext {
    width: 300px;
    height: 300px;
  }
  .giftcard {
    justify-content: center;
  }
  .card-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .gift {
    width: 300px;
  }
  .triptext p {
    width: 200px;
    font-size: 25px;
  }
}
@media screen and (max-width: 600px) {
  .card-section {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .experiences,
  .giftcard {
    flex-direction: column;
  }
  .card1 {
    width: 100% !important;
  }
  .question {
    padding: 20px;
    font-size: 60px;
  }
  .body {
    padding: 65px;
  }
  .bodytext {
    font-size: 46px;
  }
}
